{
	"latex-workshop.latex.recipes": [
	   {
		   "name": "xelatex3frn",
		   "tools": ["xelatex", "bibtex", "xelatex-frn","xelatex", "remove-frn"]
	   }
	],
	"latex-workshop.latex.autoBuild.run": "onSave",
	"latex-workshop.latex.clean.fileTypes": [
		"build/*.aux",
		"build/*.bbl",
		"build/*.blg",
		"build/*.idx",
		"build/*.ind",
		"build/*.lof",
		"build/*.lot",
		"build/*.out",
		"build/*.toc",
		"build/*.acn",
		"build/*.acr",
		"build/*.alg",
		"build/*.glg",
		"build/*.glo",
		"build/*.gls",
		"build/*.ist",
		"build/*.fls",
		"build/*.log",
		"build/*.fdb_latexmk",
		"build/*-frn.*", 
		"src/*.aux"
	],
	"latex-workshop.latex.tools": [
		{
			"name": "xelatex",
			"command": "xelatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
			]
		},
		{
			"name": "bibtex",
			"command": "bibtex",
			"args": ["%DOCFILE%"]
		},
		{
			"name": "xelatex-frn",
			"command": "sh",
			"args": [
				"-c",
				"[ -f %DOCFILE%-frn.tex ] && xelatex -synctex=1 -interaction=nonstopmode -file-line-error %DOCFILE%-frn.tex || true"
			]
		},
		{
			"name": "remove-frn",
			"command": "sh",
			"args": ["-c", "rm -f *-frn.* src/*.aux || true"]
		}
	], 
	"latex-workshop.latex.autoClean.run": "onBuilt"
}